[gd_scene format=3 uid="uid://cfbwq12ftxynb"]

[node name="Planning" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="FoodButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "FOOD"

[node name="KitchenButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "KITCHEN"

[node name="ShopButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "SHOP"

[node name="MiscButton" type="Button" parent="MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "MISC"
