[gd_scene load_steps=2 format=3 uid="uid://b75hxvsrxyf5h"]

[ext_resource type="Script" path="res://game/screens/selection_screen/PrimaryInformation.gd" id="1_xsv4l"]

[node name="PrimaryInformation" type="MarginContainer"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_xsv4l")
